# This first line sets the general level to INFO and appender (i.e. where written to) to stdout
log4j.rootLogger=INFO, stdout
log4j.logger.actions.LoginAction=DEBUG
log4j.logger.actions.ViewKeywordsAction=DEBUG
log4j.logger.actions.ViewRankingsAction=DEBUG
log4j.logger.actions.ViewRankingsByMonthAction=DEBUG
log4j.logger.actions.ViewAllRankingsAction=INFO
log4j.logger.actions.DeleteKeyphraseAction=DEBUG
log4j.logger.actions.DeleteKeyphraseConfirmAction=DEBUG
log4j.logger.actions.GetSearchResultsAction=DEBUG
log4j.logger.actions.ShowKeywordRankingsByMonthAction=DEBUG
log4j.logger.actions.TestCheckboxAction=DEBUG
log4j.logger.dao.KeywordDAO=DEBUG
log4j.logger.dao.DomainDAO=DEBUG
log4j.logger.dao.RankingDAO=DEBUG
log4j.logger.logic.DomainLogic=DEBUG
log4j.logger.logic.KeyphraseLogic=DEBUG
log4j.logger.logic.RankingLogic=INFO
log4j.logger.request.HttpPage=DEBUG
log4j.logger.objects.Month=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# c category of the event
# t - timestamp
# F - filename of outputting file
# WARNING F -> Generating caller location information is extremely slow. It's use should be avoided unless execution speed is not an issue
# M - Used to output the method name where the logging request was issued.
# m - message
# n - line separator
# p - priority
# L - line number from where the logging request was issued (also very slow)
# t - name of the thread that generated the logging event
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p (%F:%M:%L) - %m%n